ConnectHub/ConnectHub.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConnectHub.App"
             xmlns:converters="clr-namespace:ConnectHub.App.Converters;assembly=ConnectHub.App"
             x:Class="ConnectHub.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Direct resource references instead of merged dictionaries -->
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
            <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
            <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
            <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
            <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
            <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
            <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
            <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
            <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
            <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

            <!-- Basic styles -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="MinimumHeightRequest" Value="44" />
                <Setter Property="MinimumWidthRequest" Value="44" />
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
                <Setter Property="MinimumHeightRequest" Value="44" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BorderColor" Value="{StaticResource Gray200}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource Primary}" />
            </Style>

            <!-- Button Styles -->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="MinimumHeightRequest" Value="44" />
                <Setter Property="MinimumWidthRequest" Value="44" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="MinimumHeightRequest" Value="44" />
                <Setter Property="MinimumWidthRequest" Value="44" />
            </Style>
            
            <!-- Converters -->
            <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
