ConnectHub/ConnectHub.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConnectHub.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ConnectHub.App.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#121212"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#1E1E1E"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Login Flow -->
    <ShellContent
        Route="login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Route="register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False" />

    <!-- Main Flow -->
    <TabBar Route="main">
        <Tab Title="Feed">
            <ShellContent 
                Route="feed"
                ContentTemplate="{DataTemplate views:FeedPage}" />
        </Tab>
        
        <Tab Title="Chat">
            <ShellContent 
                Route="chat"
                ContentTemplate="{DataTemplate views:ChatPage}" />
        </Tab>
        
        <Tab Title="Profile">
            <ShellContent 
                Route="profile"
                ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>

    <!-- Modal Pages -->
    <ShellContent
        Route="post/create"
        ContentTemplate="{DataTemplate views:NewPostPage}"
        Shell.PresentationMode="Modal"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Route="post/comments"
        ContentTemplate="{DataTemplate views:CommentsPage}"
        Shell.PresentationMode="Modal"
        FlyoutItemIsVisible="False" />
</Shell>
