ConnectHub/ConnectHub.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConnectHub.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ConnectHub.App.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#121212"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#1E1E1E"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}"/>
    </Shell.ToolbarItems>

    <TabBar x:Name="AuthenticationTabs" Route="authentication">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="login"/>
    </TabBar>

    <TabBar x:Name="MainTabs" Route="main">
        <ShellContent
            Title="Feed"
            ContentTemplate="{DataTemplate views:FeedPage}"
            Route="feed"/>
        <ShellContent
            Title="Chat"
            ContentTemplate="{DataTemplate views:ChatPage}"
            Route="chat"/>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="profile"/>
    </TabBar>

</Shell>
