ConnectHub/ConnectHub.App/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ConnectHub.App.ViewModels"
             xmlns:model="clr-namespace:ConnectHub.Shared.Models;assembly=ConnectHub.Shared"
             xmlns:converters="clr-namespace:ConnectHub.App.Converters;assembly=ConnectHub.App"
             x:Class="ConnectHub.App.Views.ChatPage"
             x:DataType="viewmodel:ChatViewModel"
             BackgroundColor="#121212"
             Title="Chat">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" Padding="10">
            <!-- Error Message -->
            <Label Grid.Row="0"
                   Text="{Binding ErrorMessage}" 
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"
                   TextColor="Red" />

            <!-- Receiver Selection -->
            <Picker Grid.Row="0"
                    Title="Select Receiver"
                    SelectedItem="{Binding SelectedReceiverId}"
                    Margin="0,0,0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Messages List -->
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Messages}"
                              ItemsLayout="VerticalList"
                              RemainingItemsThreshold="2">
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="No messages yet"
                                   TextColor="#757575"
                                   FontSize="16"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ChatMessage">
                            <Frame Margin="5"
                                   Padding="15,10"
                                   BackgroundColor="#1E1E1E"
                                   BorderColor="Transparent"
                                   CornerRadius="10"
                                   HasShadow="False">
                                <Grid RowDefinitions="Auto,Auto" RowSpacing="5">
                                    <Label Grid.Row="0"
                                           Text="{Binding Sender.Username}"
                                           TextColor="#2196F3"
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Content}"
                                           TextColor="White"
                                           FontSize="16"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!-- Message Input -->
            <Grid Grid.Row="2" 
                  ColumnDefinitions="*,Auto" 
                  Margin="0,10,0,0">
                <Frame Grid.Column="0"
                       BackgroundColor="#1E1E1E"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="15,0">
                    <Entry Text="{Binding Message}"
                           TextColor="White"
                           PlaceholderColor="#757575"
                           Placeholder="Type a message..."
                           VerticalOptions="Center"
                           HeightRequest="40"
                           IsEnabled="{Binding IsSending, Converter={converters:InverseBoolConverter}}"/>
                </Frame>

                <Button Grid.Column="1"
                        Text="Send"
                        Command="{Binding SendMessageCommand}"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="40"
                        WidthRequest="80"
                        FontAttributes="Bold"
                        IsEnabled="{Binding IsSending, Converter={converters:InverseBoolConverter}}"
                        Margin="5,0,0,0" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
