ConnectHub/ConnectHub.App/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ConnectHub.App.ViewModels"
             xmlns:model="clr-namespace:ConnectHub.Shared.Models;assembly=ConnectHub.Shared"
             x:Class="ConnectHub.App.Views.FeedPage"
             x:DataType="viewmodel:FeedViewModel"
             BackgroundColor="#121212"
             Title="Feed">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Top Bar -->
        <Grid Grid.Row="0" 
              BackgroundColor="#1E1E1E"
              Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="profile_icon.png"
                   HeightRequest="30"
                   WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Column="1"
                   Text="ConnectHub"
                   TextColor="#2196F3"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Image Grid.Column="2"
                   Source="chat_icon.png"
                   HeightRequest="30"
                   WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenChatCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Feed Content -->
        <RefreshView Grid.Row="1" 
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Posts}"
                          EmptyView="No posts to display">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
                        <Frame Margin="10,5"
                               Padding="10"
                               BackgroundColor="#1E1E1E"
                               BorderColor="Transparent"
                               CornerRadius="10">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                                  RowSpacing="10">
                                <!-- User Info -->
                                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                                    <Image Grid.Column="0"
                                           Source="{Binding User.ProfileImageUrl}"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           Aspect="AspectFill"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding User.Username}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           Margin="10,0"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding CreatedAt, StringFormat='{0:MM/dd/yyyy}'}"
                                           TextColor="Gray"
                                           VerticalOptions="Center"/>
                                </Grid>

                                <!-- Post Content -->
                                <Label Grid.Row="1"
                                       Text="{Binding Content}"
                                       TextColor="White"/>

                                <!-- Post Image -->
                                <Image Grid.Row="2"
                                       Source="{Binding ImageUrl}"
                                       HeightRequest="200"
                                       Aspect="AspectFill"
                                       IsVisible="{Binding ImageUrl, Converter={StaticResource StringNotNullOrEmptyConverter}}"/>

                                <!-- Interaction Buttons -->
                                <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,*">
                                    <Button Grid.Column="0"
                                            Text="Like"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeedViewModel}}, Path=LikeCommand}"
                                            CommandParameter="{Binding}"/>
                                    <Button Grid.Column="1"
                                            Text="Comment"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeedViewModel}}, Path=CommentCommand}"
                                            CommandParameter="{Binding}"
                                            Margin="10,0"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- New Post Button -->
        <Button Grid.Row="2"
                Text="New Post"
                Command="{Binding NewPostCommand}"
                Margin="20"
                BackgroundColor="#2196F3"/>
    </Grid>
</ContentPage>
