ConnectHub/ConnectHub.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectHub.App.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:ConnectHub.App.ViewModels"
             xmlns:converters="clr-namespace:ConnectHub.App.Converters"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:BooleanToObjectConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*"
          Padding="20">
        
        <Image Grid.Row="0"
               Source="app_icon.png"
               HeightRequest="100"
               Margin="0,50,0,0"/>

        <VerticalStackLayout Grid.Row="1"
                            Spacing="20"
                            VerticalOptions="Center">

            <Label Text="Welcome to ConnectHub"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email"
                   ReturnType="Next"/>

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   ReturnType="Done"/>

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource PrimaryButton}"/>

            <Button Text="Create Account"
                    Command="{Binding NavigateToRegisterCommand}"
                    Style="{StaticResource SecondaryButton}"/>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}"
                             HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
